# Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from pylab import rcParams
from datetime import datetime
import calendar

# Read the population for boros along years dataset and change columns names

In [2]:
population = pd.read_csv('raw_data/Population_by_Borough_NYC.csv')
pop = population[['Borough','2020','2020 - Boro share of NYC total']]
pop.rename(columns={'Borough':'boro','2020':'population','2020 - Boro share of NYC total':'percentage'},inplace=True)
pop

/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4025: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

               boro population percentage
0         NYC Total  8,550,971       100%
1             Bronx  1,446,788     16.92%
2          Brooklyn  2,648,452     30.97%
3         Manhattan  1,638,281     19.16%
4            Queens  2,330,295     27.25%
5     Staten Island    487,155       5.7%

# Sort population dataset and reset index

In [3]:
pop.sort_values('boro',ascending=True)
pop.drop([0], inplace= True)
pop.reset_index(drop=True)

/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:3940: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

               boro population percentage
0             Bronx  1,446,788     16.92%
1          Brooklyn  2,648,452     30.97%
2         Manhattan  1,638,281     19.16%
3            Queens  2,330,295     27.25%
4     Staten Island    487,155       5.7%

# Change the object type of 'population' columns for int type.

## If it is not, we can not operate in the data exploring file

In [4]:
pop.dtypes
pop['population'] = pop.population.str.replace(',', '').astype(int)

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [5]:
pop.reset_index(drop=True)

               boro  population percentage
0             Bronx     1446788     16.92%
1          Brooklyn     2648452     30.97%
2         Manhattan     1638281     19.16%
3            Queens     2330295     27.25%
4     Staten Island      487155       5.7%

# Read the dataset of Criminality updated up 2019 (MAIN DATASET)

In [6]:
crimes = pd.read_csv('raw_data/NYPD_Arrest_Data__Year_to_Date_.csv')
crimes.head()

,ARREST_KEY,ARREST_DATE,PD_CD,PD_DESC,KY_CD,OFNS_DESC,LAW_CODE,LAW_CAT_CD,ARREST_BORO,ARREST_PRECINCT,JURISDICTION_CODE,AGE_GROUP,PERP_SEX,PERP_RACE,X_COORD_CD,Y_COORD_CD,Latitude,Longitude
0,203078287,09/30/2019,397.0,"ROBBERY,OPEN AREA UNCLASSIFIED",105.0,ROBBERY,PL 1600500,F,M,9,0,25-44,M,BLACK HISPANIC,990563,203120,40.724200,-73.977226
1,203072424,09/30/2019,268.0,CRIMINAL MIS 2 & 3,121.0,CRIMINAL MISCHIEF & RELATED OF,PL 1450502,F,Q,113,0,18-24,M,BLACK,1040611,190715,40.689974,-73.796769
2,203061215,09/30/2019,905.0,"INTOXICATED DRIVING,ALCOHOL",347.0,INTOXICATED & IMPAIRED DRIVING,VTL11920U3,M,S,122,0,18-24,M,WHITE,962989,160112,40.606129,-74.076570
3,203061218,09/30/2019,397.0,"ROBBERY,OPEN AREA UNCLASSIFIED",105.0,ROBBERY,PL 1601502,F,S,120,0,25-44,M,WHITE HISPANIC,962822,174282,40.645023,-74.077217
4,203063729,09/30/2019,397.0,"ROBBERY,OPEN AREA UNCLASSIFIED",105.0,ROBBERY,PL 1601001,F,Q,106,0,18-24,M,ASIAN / PACIFIC ISLANDER,1035521,188624,40.684266,-73.815138

# Rename columns of data file (updated up 2019 with ages and races)

In [7]:
crimes.rename(columns={'ARREST_DATE':'date','OFNS_DESC':'crime','LAW_CAT_CD':'gender','ARREST_BORO':'boro','AGE_GROUP':'age','PERP_RACE':'race','PERP_SEX':'age_victim'},inplace = True)
crimes.sample(5)

,ARREST_KEY,date,PD_CD,PD_DESC,KY_CD,crime,LAW_CODE,gender,boro,ARREST_PRECINCT,JURISDICTION_CODE,age,age_victim,race,X_COORD_CD,Y_COORD_CD,Latitude,Longitude
42723,199931280,07/18/2019,49.0,U.S. CODE UNCLASSIFIED,995.0,FOR OTHER AUTHORITIES,FOA9000049,NaN,K,84,0,25-44,M,WHITE HISPANIC,987042,193563,40.697970,-73.989933
154423,192621797,01/22/2019,339.0,"LARCENY,PETIT FROM OPEN AREAS,",341.0,PETIT LARCENY,PL 1552500,M,B,52,0,45-64,M,WHITE HISPANIC,1010014,253632,40.862807,-73.906857
122167,194735948,03/13/2019,49.0,U.S. CODE UNCLASSIFIED,995.0,FOR OTHER AUTHORITIES,FOA9000049,NaN,B,40,0,18-24,M,BLACK,1009769,236748,40.816466,-73.907807
57685,198873193,06/24/2019,109.0,"ASSAULT 2,1,UNCLASSIFIED",106.0,FELONY ASSAULT,PL 1200700,F,M,32,0,<18,M,BLACK,999428,236544,40.815930,-73.945167
37658,200275358,07/26/2019,339.0,"LARCENY,PETIT FROM OPEN AREAS,",341.0,PETIT LARCENY,PL 1552500,M,Q,105,0,45-64,F,BLACK,1054771,193043,40.696262,-73.745685

# Choose necessary columns

In [8]:
crimes = crimes[['date','crime','gender','boro','age','age_victim','race','Latitude','Longitude']]
crimes.sample(4)

,date,crime,gender,boro,age,age_victim,race,Latitude,Longitude
23732,08/18/2019,ASSAULT 3 & RELATED OFFENSES,M,K,25-44,M,BLACK,40.629442,-73.884825
71515,06/01/2019,GRAND LARCENY OF MOTOR VEHICLE,F,K,25-44,M,BLACK,40.663824,-73.952411
144095,02/06/2019,DANGEROUS DRUGS,M,Q,18-24,M,WHITE HISPANIC,40.752765,-73.858127
21833,08/21/2019,PETIT LARCENY,M,M,25-44,M,BLACK,40.756798,-73.971111

In [10]:
crimes = crimes[['date','crime','gender','boro','age','age_victim','race','Latitude','Longitude']]
crimes.boro.replace('B', 'BRONX',inplace=True)
crimes.boro.replace('K', 'BROOKLYN',inplace=True)
crimes.boro.replace('M', 'MANHATTAN',inplace=True)
crimes.boro.replace('Q', 'QUEENS',inplace=True)
crimes.boro.replace('S', 'STATEN ISLAND',inplace=True)

crimes.head()

,date,crime,gender,boro,age,age_victim,race,Latitude,Longitude
0,09/30/2019,ROBBERY,F,MANHATTAN,25-44,M,BLACK HISPANIC,40.724200,-73.977226
1,09/30/2019,CRIMINAL MISCHIEF & RELATED OF,F,QUEENS,18-24,M,BLACK,40.689974,-73.796769
2,09/30/2019,INTOXICATED & IMPAIRED DRIVING,M,STATEN ISLAND,18-24,M,WHITE,40.606129,-74.076570
3,09/30/2019,ROBBERY,F,STATEN ISLAND,25-44,M,WHITE HISPANIC,40.645023,-74.077217
4,09/30/2019,ROBBERY,F,QUEENS,18-24,M,ASIAN / PACIFIC ISLANDER,40.684266,-73.815138

# Request info to check how many NaN values there are

In [11]:
crimes.isna().sum()

date            0
crime         117
gender        962
boro            0
age             0
age_victim      0
race            0
Latitude        0
Longitude       0
dtype: int64

In [12]:
crimes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 167965 entries, 0 to 167964
Data columns (total 9 columns):
date          167965 non-null object
crime         167848 non-null object
gender        167003 non-null object
boro          167965 non-null object
age           167965 non-null object
age_victim    167965 non-null object
race          167965 non-null object
Latitude      167965 non-null float64
Longitude     167965 non-null float64
dtypes: float64(2), object(7)
memory usage: 11.5+ MB

In [13]:
crimes.dtypes

date           object
crime          object
gender         object
boro           object
age            object
age_victim     object
race           object
Latitude      float64
Longitude     float64
dtype: object

# Remove rows without gender

In [14]:
to_drop_gender = crimes[crimes['gender'].isnull() == True] #NaN values on gender

In [15]:
crimes.drop(to_drop_gender.index, inplace = True) #Remove the rows where there are NaN values on Latitude

In [16]:
crimes.isna().sum()

date            0
crime         117
gender          0
boro            0
age             0
age_victim      0
race            0
Latitude        0
Longitude       0
dtype: int64

# Remove rows without crime

In [17]:
to_drop_crime = crimes[crimes['crime'].isnull() == True] #NaN values on Latitude

In [18]:
crimes.drop(to_drop_crime.index, inplace = True) #Remove the rows where there are NaN values for date columns

In [19]:
crimes.isna().sum()

date          0
crime         0
gender        0
boro          0
age           0
age_victim    0
race          0
Latitude      0
Longitude     0
dtype: int64

# Change the datatime to clarify the year, month, and day

In [20]:
crimes['date'] = crimes['date'].replace(regex='1015', value='2015')

In [21]:
crimes['date'] = crimes['date'].astype('datetime64[ns]')

In [22]:
crimes['year'] = pd.DatetimeIndex(crimes['date']).year

crimes['month'] = pd.DatetimeIndex(crimes['date']).month
crimes['month'] = crimes['month'].apply(lambda x: calendar.month_name[x])

crimes['day'] = pd.DatetimeIndex(crimes['date']).day

crimes = crimes.drop(['date'],axis =1)
crimes.head()

,crime,gender,boro,age,age_victim,race,Latitude,Longitude,year,month,day
0,ROBBERY,F,MANHATTAN,25-44,M,BLACK HISPANIC,40.724200,-73.977226,2019,September,30
1,CRIMINAL MISCHIEF & RELATED OF,F,QUEENS,18-24,M,BLACK,40.689974,-73.796769,2019,September,30
2,INTOXICATED & IMPAIRED DRIVING,M,STATEN ISLAND,18-24,M,WHITE,40.606129,-74.076570,2019,September,30
3,ROBBERY,F,STATEN ISLAND,25-44,M,WHITE HISPANIC,40.645023,-74.077217,2019,September,30
4,ROBBERY,F,QUEENS,18-24,M,ASIAN / PACIFIC ISLANDER,40.684266,-73.815138,2019,September,30

# Save the cleaned data

In [23]:
crimes.to_csv('clean_data/crime_clean.csv')
pop.to_csv('clean_data/population_clean.csv')